BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2019  15:23:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO lab6-c51


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lab6-c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0005H     UNIT         _IDATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         ?BI?MAIN
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04B4H     UNIT         ?XD?MAIN
            XDATA   04B4H     0015H     UNIT         _XDATA_GROUP_
            XDATA   04C9H     0005H     UNIT         ?XD?_READ_ADDS?MAIN
            XDATA   04CEH     0005H     UNIT         ?XD?_WRITE_ADDS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_WRITE_ADD?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?IE_INIT?MAIN
            CODE    0029H     0001H     UNIT         ?PR?FUNC_1MIN?MAIN
            CODE    002AH     0001H     UNIT         ?PR?FUNC_1HOUR?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0015H     UNIT         ?PR?_READ_ADD?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     04ABH     UNIT         ?PR?PARASE_MODBUS_FRAME?MAIN
            CODE    04F1H     02B6H     UNIT         ?PR?ADC_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 2


            CODE    07A7H     0210H     UNIT         ?CO?MAIN
            CODE    09B7H     020BH     UNIT         ?C?LIB_CODE
            CODE    0BC2H     016FH     UNIT         ?PR?FUNC_20MS?MAIN
            CODE    0D31H     016EH     UNIT         ?PR?FUNC_100MS?MAIN
            CODE    0E9FH     012DH     UNIT         ?PR?_INIT_MODE?MAIN
            CODE    0FCCH     00BCH     UNIT         ?PR?APPLY_CONFIGURATION?MAIN
            CODE    1088H     009DH     UNIT         ?PR?GETDA1302?MAIN
            CODE    1125H     0095H     UNIT         ?PR?DETECT_KEY?MAIN
            CODE    11BAH     0090H     UNIT         ?PR?UART2_ISR?MAIN
            CODE    124AH     0090H     UNIT         ?PR?_MODBUSCRC?MAIN
            CODE    12DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1366H     0087H     UNIT         ?C_INITSEG
            CODE    13EDH     0084H     UNIT         ?PR?UPDATE?MAIN
            CODE    1471H     007BH     UNIT         ?PR?FUNC_1MS?MAIN
            CODE    14ECH     0069H     UNIT         ?PR?LOAD_CONFIGURATION?MAIN
            CODE    1555H     0064H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    15B9H     0059H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1612H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    166BH     004EH     UNIT         ?PR?_SEND_MODBUS_FRAME?MAIN
            CODE    16B9H     004CH     UNIT         ?PR?_SET_BIT?MAIN
            CODE    1705H     0047H     UNIT         ?PR?_SAVEPARAMETER?MAIN
            CODE    174CH     0042H     UNIT         ?PR?_READPARAMETER?MAIN
            CODE    178EH     003EH     UNIT         ?PR?_READ_ADDS?MAIN
            CODE    17CCH     002DH     UNIT         ?PR?_GET_BIT?MAIN
            CODE    17F9H     002CH     UNIT         ?PR?READBYTE?MAIN
            CODE    1825H     002AH     UNIT         ?PR?RESPONS?MAIN
            CODE    184FH     0028H     UNIT         ?PR?_WRITE_ADDS?MAIN
            CODE    1877H     0023H     UNIT         ?PR?UART2_SEND?MAIN
            CODE    189AH     0022H     UNIT         ?PR?FUNC_1S?MAIN
            CODE    18BCH     001FH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    18DBH     001CH     UNIT         ?PR?INIT_DS1302?MAIN
            CODE    18F7H     001CH     UNIT         ?PR?_DS1302WRITEBYTE?MAIN
            CODE    1913H     001CH     UNIT         ?PR?_IAPREAD?MAIN
            CODE    192FH     0019H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    1948H     0019H     UNIT         ?PR?_IAPPROGRAM?MAIN
            CODE    1961H     0018H     UNIT         ?PR?INIT_VARIBLE?MAIN
            CODE    1979H     0018H     UNIT         ?PR?UART2_INIT?MAIN
            CODE    1991H     0016H     UNIT         ?PR?NEW_MODBUS_FRAME?MAIN
            CODE    19A7H     0016H     UNIT         ?PR?DS1302READBYTE?MAIN
            CODE    19BDH     0015H     UNIT         ?PR?_IAPERASE?MAIN
            CODE    19D2H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    19E5H     0010H     UNIT         ?PR?INITADC?MAIN
            CODE    19F5H     000DH     UNIT         ?PR?_DS1302WRITE?MAIN
            CODE    1A02H     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    1A0FH     000CH     UNIT         ?PR?IO_INIT?MAIN
            CODE    1A1BH     000CH     UNIT         ?PR?ADC_TEMP_INIT?MAIN
            CODE    1A27H     000CH     UNIT         ?PR?ADC_LIGHT_INIT?MAIN
            CODE    1A33H     000BH     UNIT         ?PR?_DS1302READ?MAIN
            CODE    1A3EH     000AH     UNIT         ?PR?IIC_INIT?MAIN
            CODE    1A48H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    1A52H     0008H     UNIT         ?PR?START?MAIN
            CODE    1A5AH     0008H     UNIT         ?PR?ACK?MAIN
            CODE    1A62H     0006H     UNIT         ?PR?NOACK?MAIN



OVERLAY MAP OF MODULE:   lab6-c51 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 3




SEGMENT                                DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?ADC_ISR?MAIN                     -----    -----      -----    -----      04B4H    0002H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?UART2_INIT?MAIN
  +--> ?PR?IE_INIT?MAIN
  +--> ?PR?IIC_INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?_DS1302READ?MAIN
  +--> ?PR?INIT_DS1302?MAIN
  +--> ?PR?INIT_VARIBLE?MAIN
  +--> ?PR?LOAD_CONFIGURATION?MAIN
  +--> ?PR?FUNC_1MS?MAIN
  +--> ?PR?FUNC_20MS?MAIN
  +--> ?PR?FUNC_100MS?MAIN
  +--> ?PR?FUNC_1S?MAIN
  +--> ?PR?FUNC_1MIN?MAIN
  +--> ?PR?FUNC_1HOUR?MAIN

?PR?IIC_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_DS1302READ?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?MAIN
  +--> ?PR?DS1302READBYTE?MAIN

?PR?INIT_DS1302?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?MAIN
  +--> ?PR?_DS1302READ?MAIN

?PR?_DS1302WRITE?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?MAIN

?PR?LOAD_CONFIGURATION?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?_READPARAMETER?MAIN
  +--> ?PR?_INIT_MODE?MAIN

?PR?_READPARAMETER?MAIN              -----    -----      000CH    0004H      04B6H    0006H
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                    -----    -----      0010H    0001H      -----    -----
  +--> ?PR?IAPIDLE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 4


?PR?_INIT_MODE?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_READPARAMETER?MAIN

?PR?FUNC_1MS?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?GETDA1302?MAIN
  +--> ?PR?DETECT_KEY?MAIN
  +--> ?PR?PARASE_MODBUS_FRAME?MAIN
  +--> ?PR?NEW_MODBUS_FRAME?MAIN

?PR?GETDA1302?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302READ?MAIN

?PR?PARASE_MODBUS_FRAME?MAIN         -----    -----      -----    -----      04B6H    000AH
  +--> ?PR?_MODBUSCRC?MAIN
  +--> ?PR?_GET_BIT?MAIN
  +--> ?PR?_SEND_MODBUS_FRAME?MAIN
  +--> ?PR?_SET_BIT?MAIN

?PR?_MODBUSCRC?MAIN                  -----    -----      -----    -----      04C2H    0007H

?PR?_SEND_MODBUS_FRAME?MAIN          -----    -----      -----    -----      04C0H    0002H
  +--> ?PR?_MODBUSCRC?MAIN
  +--> ?PR?UART2_SEND?MAIN

?PR?_SET_BIT?MAIN                    -----    -----      -----    -----      04C0H    0002H

?PR?FUNC_20MS?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC_TEMP_INIT?MAIN
  +--> ?PR?ADC_LIGHT_INIT?MAIN

?PR?FUNC_100MS?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_INIT_MODE?MAIN
  +--> ?PR?APPLY_CONFIGURATION?MAIN

?PR?APPLY_CONFIGURATION?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SAVEPARAMETER?MAIN
  +--> ?PR?_INIT_MODE?MAIN

?PR?_SAVEPARAMETER?MAIN              0008H    0004H      -----    -----      04B6H    0006H
  +--> ?PR?_IAPERASE?MAIN
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPERASE?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPPROGRAM?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?FUNC_1S?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?UPDATE?MAIN

?PR?UPDATE?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SAVEPARAMETER?MAIN
  +--> ?PR?_GET_BIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 5



SYMBOL TABLE OF MODULE:  lab6-c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  D:0093H         PUBLIC        P0M1
  C:1555H         PUBLIC        Uart1_isr
  X:0001H         PUBLIC        i_led
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:11BAH         PUBLIC        Uart2_isr
  B:0020H.0       PUBLIC        flag_1S
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18FDH         PUBLIC        _DS1302WriteByte
  C:14ECH         PUBLIC        load_configuration
  C:0026H         PUBLIC        IE_Init
  D:00C8H         PUBLIC        P5
  C:07B3H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:13EDH         PUBLIC        update
  X:0002H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  C:0FCCH         PUBLIC        apply_configuration
  X:0003H         PUBLIC        lvalue
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:19BDH         PUBLIC        _IapErase
  C:1837H         PUBLIC        respons
  C:1A62H         PUBLIC        noack
  C:1A0FH         PUBLIC        IO_Init
  X:0005H         PUBLIC        nav_h
  X:0006H         PUBLIC        is_flashing
  X:0007H         PUBLIC        REG1
  D:00C5H         PUBLIC        IAP_CMD
  C:07BBH         PUBLIC        tdata
  X:0027H         PUBLIC        count_1S
  C:0BC2H         PUBLIC        Func_20mS
  C:000AH         PUBLIC        delay
  X:0028H         PUBLIC        nav_l
  X:0029H         PUBLIC        param
  D:00BDH         PUBLIC        ADC_RES
  X:002EH         PUBLIC        tvalue
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1913H         PUBLIC        _IapRead
  C:1A27H         PUBLIC        ADC_Light_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 6


  B:0020H.1       PUBLIC        flag_beep
  B:0098H.0       PUBLIC        RI
  C:1A02H         PUBLIC        IapIdle
  B:00D0H.7       PUBLIC        CY
  C:178EH         PUBLIC        _read_adds
  C:0046H         PUBLIC        parase_ModBus_frame
  B:0098H.1       PUBLIC        TI
  X:0030H         PUBLIC        ltime
  X:0032H         PUBLIC        count_Keyup
  B:00B0H.4       PUBLIC        beep
  D:0097H         PUBLIC        CLK_DIV
  B:0020H.2       PUBLIC        flag_20mS
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:0090H.6       PUBLIC        RTC_rst
  C:174CH         PUBLIC        _ReadParameter
  X:0033H         PUBLIC        ttime
  C:1612H         PUBLIC        main
  C:124AH         PUBLIC        _ModBusCRC
  C:1125H         PUBLIC        detect_key
  X:0035H         PUBLIC        COIL
  C:002EH         PUBLIC        _read_add
  B:0020H.3       PUBLIC        Flag_Keyright
  X:0037H         PUBLIC        GUID
  C:19D2H         PUBLIC        Timer0_Init
  X:0039H         PUBLIC        flag_write
  X:003AH         PUBLIC        display1
  C:184FH         PUBLIC        _write_adds
  X:003CH         PUBLIC        Id
  B:0020H.4       PUBLIC        flag_Uart1_newcmd
  C:1A5AH         PUBLIC        ack
  X:003DH         PUBLIC        count_20mS
  C:1A52H         PUBLIC        start
  X:003EH         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  X:0045H         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  B:0020H.5       PUBLIC        Flag_Keyleft
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        Time_ad
  X:004FH         PUBLIC        count_Key
  C:1A1BH         PUBLIC        ADC_Temp_Init
  B:0020H.6       PUBLIC        Flag_Key1
  C:000EH         PUBLIC        _write_add
  C:1705H         PUBLIC        _SaveParameter
  B:0020H.7       PUBLIC        Flag_Key2
  B:0021H.0       PUBLIC        Flag_Key3
  C:1877H         PUBLIC        Uart2_Send
  C:0E9FH         PUBLIC        _init_mode
  C:002AH         PUBLIC        Func_1Hour
  D:00AFH         PUBLIC        IE2
  C:0D31H         PUBLIC        Func_100mS
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 7


  B:0021H.1       PUBLIC        Flag_Keydown
  X:0050H         PUBLIC        lsum
  D:00C7H         PUBLIC        IAP_CONTR
  C:0029H         PUBLIC        Func_1Min
  X:0054H         PUBLIC        flash_pos
  C:192FH         PUBLIC        Uart1_Init
  C:1979H         PUBLIC        Uart2_Init
  C:1A48H         PUBLIC        stop
  B:00B0H.7       PUBLIC        TR485
  C:166BH         PUBLIC        _send_ModBus_frame
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  X:0055H         PUBLIC        tsum
  X:0059H         PUBLIC        flag_write_bit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.2       PUBLIC        flag_1Hour
  D:00D6H         PUBLIC        T2H
  B:0021H.3       PUBLIC        flag_100mS
  X:005AH         PUBLIC        Uart1
  X:0266H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0021H.4       PUBLIC        flag_1Min
  C:17F9H         PUBLIC        readbyte
  C:18DBH         PUBLIC        Init_DS1302
  X:0472H         PUBLIC        count_ADC
  X:0474H         PUBLIC        set_mode
  X:0475H         PUBLIC        sum
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  X:0479H         PUBLIC        count_Keyright
  B:00B0H.2       PUBLIC        Key1
  B:00B0H.3       PUBLIC        Key2
  D:009DH         PUBLIC        P1ASF
  C:1A33H         PUBLIC        _DS1302Read
  X:047AH         PUBLIC        flag_lt
  B:0090H.7       PUBLIC        Key3
  X:047CH         PUBLIC        REG
  C:19E5H         PUBLIC        InitADC
  X:049CH         PUBLIC        count_100mS
  C:1471H         PUBLIC        Func_1mS
  C:1961H         PUBLIC        Init_varible
  D:00BEH         PUBLIC        ADC_RESL
  C:17CCH         PUBLIC        _get_bit
  B:00C8H.5       PUBLIC        SCL
  X:049DH         PUBLIC        count_1Min
  D:009BH         PUBLIC        S2BUF
  C:15B9H         PUBLIC        Timer0_isr
  C:18BCH         PUBLIC        _writebyte
  X:049EH         PUBLIC        count_Keyleft
  D:009AH         PUBLIC        S2CON
  C:1991H         PUBLIC        new_ModBus_frame
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 8


  X:049FH         PUBLIC        date_h
  X:04A1H         PUBLIC        count_Key1
  C:07A7H         PUBLIC        duanxuan
  X:04A2H         PUBLIC        count_Key2
  X:04A3H         PUBLIC        count_Key3
  C:1A3EH         PUBLIC        IIC_init
  C:19F5H         PUBLIC        _DS1302Write
  X:04A4H         PUBLIC        Flag_flash
  B:0021H.5       PUBLIC        Flag_Keyup
  C:1088H         PUBLIC        GetDA1302
  C:16B9H         PUBLIC        _set_bit
  B:0021H.6       PUBLIC        flag_1mS
  C:189AH         PUBLIC        Func_1S
  X:04A5H         PUBLIC        count_Keydown
  D:00C6H         PUBLIC        IAP_TRIG
  C:19A7H         PUBLIC        DS1302ReadByte
  X:04A6H         PUBLIC        global
  X:04A8H         PUBLIC        x
  C:1948H         PUBLIC        _IapProgram
  C:04F1H         PUBLIC        ADC_isr
  X:04AAH         PUBLIC        y
  B:0021H.7       PUBLIC        flag_Uart2_Rx
  B:0022H.0       PUBLIC        flag_Uart1_Tx
  B:0090H.5       PUBLIC        RTC_sclk
  X:04ACH         PUBLIC        display
  B:0022H.1       PUBLIC        flag_Uart2_Tx
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT_VARIBLE
  C:1961H         LINE#         5
  C:1961H         LINE#         6
  C:1966H         LINE#         8
  C:196AH         LINE#         9
  C:196EH         LINE#         10
  C:1972H         LINE#         12
  C:1978H         LINE#         13
  -------         ENDPROC       INIT_VARIBLE
  -------         PROC          IO_INIT
  C:1A0FH         LINE#         14
  C:1A0FH         LINE#         15
  C:1A12H         LINE#         16
  C:1A15H         LINE#         17
  C:1A17H         LINE#         18
  C:1A1AH         LINE#         19
  -------         ENDPROC       IO_INIT
  -------         PROC          TIMER0_INIT
  C:19D2H         LINE#         21
  C:19D2H         LINE#         22
  C:19D5H         LINE#         23
  C:19D8H         LINE#         24
  C:19DBH         LINE#         25
  C:19DEH         LINE#         26
  C:19E0H         LINE#         27
  C:19E2H         LINE#         28
  C:19E4H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 9


  C:192FH         LINE#         31
  C:192FH         LINE#         32
  C:1932H         LINE#         33
  C:1935H         LINE#         34
  C:1938H         LINE#         35
  C:193BH         LINE#         36
  C:193EH         LINE#         37
  C:1941H         LINE#         38
  C:1943H         LINE#         39
  C:1945H         LINE#         40
  C:1947H         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:1979H         LINE#         43
  C:1979H         LINE#         44
  C:197CH         LINE#         45
  C:197FH         LINE#         46
  C:1982H         LINE#         47
  C:1985H         LINE#         48
  C:1988H         LINE#         49
  C:198BH         LINE#         50
  C:198DH         LINE#         51
  C:1990H         LINE#         52
  -------         ENDPROC       UART2_INIT
  -------         PROC          IE_INIT
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0026H         LINE#         56
  C:0028H         LINE#         57
  -------         ENDPROC       IE_INIT
  -------         PROC          IIC_INIT
  C:1A3EH         LINE#         59
  C:1A3EH         LINE#         60
  C:1A3EH         LINE#         61
  C:1A40H         LINE#         62
  C:1A43H         LINE#         63
  C:1A45H         LINE#         64
  -------         ENDPROC       IIC_INIT
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:18DBH         LINE#         67
  C:18DBH         LINE#         68
  C:18DBH         LINE#         70
  C:18E2H         LINE#         71
  C:18EAH         LINE#         72
  C:18F0H         LINE#         73
  -------         ENDPROC       INIT_DS1302
  -------         PROC          INITADC
  C:19E5H         LINE#         76
  C:19E5H         LINE#         77
  C:19E5H         LINE#         78
  C:19E8H         LINE#         79
  C:19EBH         LINE#         80
  C:19EEH         LINE#         81
  C:19F0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 10


  C:19F2H         LINE#         83
  C:19F4H         LINE#         84
  -------         ENDPROC       INITADC
  -------         PROC          ADC_TEMP_INIT
  C:1A1BH         LINE#         86
  C:1A1BH         LINE#         87
  C:1A1BH         LINE#         89
  C:1A1EH         LINE#         90
  C:1A20H         LINE#         91
  C:1A23H         LINE#         92
  C:1A26H         LINE#         93
  -------         ENDPROC       ADC_TEMP_INIT
  -------         PROC          ADC_LIGHT_INIT
  C:1A27H         LINE#         95
  C:1A27H         LINE#         96
  C:1A27H         LINE#         98
  C:1A2AH         LINE#         99
  C:1A2CH         LINE#         100
  C:1A2FH         LINE#         101
  C:1A32H         LINE#         102
  -------         ENDPROC       ADC_LIGHT_INIT
  -------         PROC          TIMER0_ISR
  C:15B9H         LINE#         1
  C:15C1H         LINE#         2
  C:15C3H         LINE#         3
  C:15C9H         LINE#         4
  C:15CEH         LINE#         5
  C:15CFH         LINE#         6
  C:15D1H         LINE#         7
  C:15D7H         LINE#         8
  C:15DCH         LINE#         9
  C:15DDH         LINE#         10
  C:15DFH         LINE#         11
  C:15E5H         LINE#         12
  C:15EAH         LINE#         13
  C:15EBH         LINE#         14
  C:15EDH         LINE#         15
  C:15F3H         LINE#         16
  C:15F7H         LINE#         17
  C:15F9H         LINE#         18
  C:15FBH         LINE#         19
  C:1601H         LINE#         20
  C:1605H         LINE#         21
  C:1609H         LINE#         22
  C:1609H         LINE#         23
  C:1609H         LINE#         24
  C:1609H         LINE#         25
  C:1609H         LINE#         26
  C:1609H         LINE#         27
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ADC_ISR
  -------         DO            
  X:04B4H         SYMBOL        ii
  -------         ENDDO         
  C:04F1H         LINE#         29
  C:050EH         LINE#         32
  C:0517H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 11


  C:0525H         LINE#         34
  C:0534H         LINE#         35
  C:0534H         LINE#         36
  C:055FH         LINE#         37
  C:0578H         LINE#         38
  C:057FH         LINE#         39
  C:0586H         LINE#         40
  C:0590H         LINE#         41
  C:0590H         LINE#         42
  C:05B6H         LINE#         43
  C:05B6H         LINE#         44
  C:05B6H         LINE#         45
  C:05B9H         LINE#         46
  C:05B9H         LINE#         47
  C:05C7H         LINE#         48
  C:05D9H         LINE#         49
  C:05E8H         LINE#         50
  C:05E8H         LINE#         51
  C:062EH         LINE#         52
  C:0650H         LINE#         53
  C:065AH         LINE#         54
  C:0661H         LINE#         55
  C:0667H         LINE#         56
  C:0667H         LINE#         57
  C:0676H         LINE#         58
  C:0676H         LINE#         59
  C:06BCH         LINE#         60
  C:06C6H         LINE#         61
  C:06CDH         LINE#         62
  C:06D3H         LINE#         63
  C:06D3H         LINE#         64
  C:06D6H         LINE#         65
  C:06D6H         LINE#         66
  C:06E2H         LINE#         67
  C:06E2H         LINE#         69
  C:072EH         LINE#         70
  C:073CH         LINE#         71
  C:073CH         LINE#         72
  C:0748H         LINE#         73
  C:0748H         LINE#         75
  C:0778H         LINE#         76
  C:0786H         LINE#         77
  C:0786H         LINE#         78
  C:0786H         LINE#         79
  C:0789H         LINE#         80
  C:078CH         LINE#         81
  C:078CH         LINE#         82
  -------         ENDPROC       ADC_ISR
  -------         PROC          UART1_ISR
  C:1555H         LINE#         84
  C:156CH         LINE#         85
  C:156FH         LINE#         86
  C:1571H         LINE#         87
  C:1586H         LINE#         88
  C:158AH         LINE#         89
  C:159FH         LINE#         90
  C:159FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 12


  C:15A2H         LINE#         92
  C:15A4H         LINE#         93
  C:15A4H         LINE#         94
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_ISR
  C:11BAH         LINE#         96
  C:11D1H         LINE#         97
  C:11D6H         LINE#         98
  C:11D9H         LINE#         99
  C:11EEH         LINE#         100
  C:11F0H         LINE#         101
  C:11F2H         LINE#         102
  C:11F4H         LINE#         103
  C:11F4H         LINE#         104
  C:1209H         LINE#         105
  C:1209H         LINE#         106
  C:1209H         LINE#         107
  C:120EH         LINE#         108
  C:1211H         LINE#         109
  C:1214H         LINE#         110
  C:1229H         LINE#         111
  C:122FH         LINE#         112
  C:1235H         LINE#         113
  C:1235H         LINE#         114
  C:1235H         LINE#         115
  -------         ENDPROC       UART2_ISR
  -------         PROC          _MODBUSCRC
  D:0001H         SYMBOL        ptr
  X:04C2H         SYMBOL        size
  -------         DO            
  X:04C3H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:04C5H         SYMBOL        tmp
  X:04C7H         SYMBOL        CRC16
  -------         ENDDO         
  C:124AH         LINE#         6
  C:124FH         LINE#         7
  C:124FH         LINE#         9
  C:1257H         LINE#         10
  C:1271H         LINE#         11
  C:127EH         LINE#         12
  C:1281H         LINE#         13
  C:1290H         LINE#         14
  C:1299H         LINE#         15
  C:12AFH         LINE#         16
  C:12BAH         LINE#         17
  C:12C1H         LINE#         18
  C:12D1H         LINE#         19
  C:12D9H         LINE#         20
  -------         ENDPROC       _MODBUSCRC
  -------         PROC          _SEND_MODBUS_FRAME
  X:04C0H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        res
  -------         ENDDO         
  C:166BH         LINE#         22
  C:1673H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 13


  C:1681H         LINE#         25
  C:1694H         LINE#         26
  C:16A2H         LINE#         27
  C:16B6H         LINE#         28
  -------         ENDPROC       _SEND_MODBUS_FRAME
  -------         PROC          PARASE_MODBUS_FRAME
  -------         DO            
  X:04B6H         SYMBOL        i
  X:04B7H         SYMBOL        j
  X:04B8H         SYMBOL        byte_count
  X:04B9H         SYMBOL        base_addr
  X:04BBH         SYMBOL        rd_count
  -------         DO            
  X:04BDH         SYMBOL        tmp
  -------         DO            
  X:04BFH         SYMBOL        func_code
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0046H         LINE#         39
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  C:0061H         LINE#         45
  C:0078H         LINE#         46
  C:0080H         LINE#         47
  C:0087H         LINE#         48
  C:008DH         LINE#         49
  C:009FH         LINE#         50
  C:00A9H         LINE#         51
  C:00A9H         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         55
  C:00B3H         LINE#         56
  C:00C5H         LINE#         57
  C:00DAH         LINE#         58
  C:00E2H         LINE#         59
  C:00EAH         LINE#         60
  C:00EDH         LINE#         61
  C:0103H         LINE#         62
  C:0106H         LINE#         63
  C:0112H         LINE#         64
  C:0142H         LINE#         65
  C:0185H         LINE#         66
  C:018BH         LINE#         67
  C:018DH         LINE#         68
  C:0196H         LINE#         69
  C:01A3H         LINE#         70
  C:01A3H         LINE#         71
  C:01AFH         LINE#         72
  C:01B5H         LINE#         73
  C:01C7H         LINE#         74
  C:01D1H         LINE#         76
  C:01D1H         LINE#         77
  C:01D4H         LINE#         78
  C:01D4H         LINE#         79
  C:01DBH         LINE#         80
  C:01EDH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 14


  C:01F5H         LINE#         82
  C:01F8H         LINE#         83
  C:01FDH         LINE#         84
  C:0203H         LINE#         85
  C:0221H         LINE#         86
  C:0250H         LINE#         87
  C:0269H         LINE#         88
  C:0270H         LINE#         89
  C:0278H         LINE#         90
  C:0282H         LINE#         91
  C:0285H         LINE#         92
  C:0290H         LINE#         93
  C:0296H         LINE#         94
  C:02A8H         LINE#         95
  C:02B2H         LINE#         96
  C:02B2H         LINE#         98
  C:02B5H         LINE#         99
  C:02B5H         LINE#         100
  C:02BCH         LINE#         101
  C:02CEH         LINE#         102
  C:02D4H         LINE#         103
  C:02DCH         LINE#         104
  C:02E6H         LINE#         105
  C:02E8H         LINE#         106
  C:02E8H         LINE#         107
  C:02F4H         LINE#         108
  C:02F4H         LINE#         109
  C:02F9H         LINE#         110
  C:0315H         LINE#         111
  C:031FH         LINE#         113
  C:0323H         LINE#         114
  C:0326H         LINE#         115
  C:0331H         LINE#         116
  C:0337H         LINE#         117
  C:0349H         LINE#         118
  C:0353H         LINE#         119
  C:0353H         LINE#         121
  C:0356H         LINE#         122
  C:0356H         LINE#         123
  C:035DH         LINE#         124
  C:0370H         LINE#         125
  C:038CH         LINE#         126
  C:0392H         LINE#         127
  C:0397H         LINE#         128
  C:03B3H         LINE#         129
  C:03BDH         LINE#         131
  C:03C1H         LINE#         132
  C:03C4H         LINE#         133
  C:03CFH         LINE#         134
  C:03D5H         LINE#         135
  C:03E7H         LINE#         136
  C:03F1H         LINE#         137
  C:03F1H         LINE#         139
  C:03F4H         LINE#         140
  C:03F4H         LINE#         141
  C:0401H         LINE#         144
  C:0406H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 15


  C:0425H         LINE#         146
  C:044EH         LINE#         147
  C:0498H         LINE#         148
  C:049EH         LINE#         149
  C:04A4H         LINE#         150
  C:04AEH         LINE#         151
  C:04B6H         LINE#         152
  C:04BEH         LINE#         153
  C:04C6H         LINE#         154
  C:04CEH         LINE#         155
  C:04D6H         LINE#         156
  C:04DEH         LINE#         157
  C:04E5H         LINE#         158
  C:04E5H         LINE#         159
  C:04E7H         LINE#         160
  C:04EAH         LINE#         161
  C:04EAH         LINE#         162
  C:04EAH         LINE#         163
  C:04EAH         LINE#         164
  C:04ECH         LINE#         165
  C:04ECH         LINE#         166
  C:04ECH         LINE#         167
  C:04ECH         LINE#         169
  C:04EEH         LINE#         170
  C:04F0H         LINE#         171
  C:04F0H         LINE#         172
  -------         ENDPROC       PARASE_MODBUS_FRAME
  -------         PROC          NEW_MODBUS_FRAME
  C:1991H         LINE#         175
  C:1991H         LINE#         176
  C:1991H         LINE#         177
  C:199FH         LINE#         178
  C:19A4H         LINE#         179
  C:19A6H         LINE#         180
  -------         ENDPROC       NEW_MODBUS_FRAME
  -------         PROC          DETECT_KEY
  C:1125H         LINE#         13
  C:1125H         LINE#         14
  C:112EH         LINE#         15
  C:1137H         LINE#         16
  C:1140H         LINE#         17
  C:114EH         LINE#         18
  C:1158H         LINE#         19
  C:1162H         LINE#         20
  C:116CH         LINE#         22
  C:1177H         LINE#         23
  C:1182H         LINE#         24
  C:118DH         LINE#         25
  C:1198H         LINE#         26
  C:11A3H         LINE#         27
  C:11AEH         LINE#         28
  C:11B9H         LINE#         30
  -------         ENDPROC       DETECT_KEY
  -------         PROC          _GET_BIT
  D:0005H         SYMBOL        offset
  C:17CCH         LINE#         32
  C:17CEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 16


  C:17F8H         LINE#         34
  -------         ENDPROC       _GET_BIT
  -------         PROC          _SET_BIT
  D:0003H         SYMBOL        offset
  X:04C0H         SYMBOL        value
  C:16B9H         LINE#         36
  C:16C3H         LINE#         37
  C:16E4H         LINE#         38
  C:1704H         LINE#         39
  -------         ENDPROC       _SET_BIT
  -------         PROC          UART2_SEND
  C:1877H         LINE#         52
  C:1877H         LINE#         53
  C:187DH         LINE#         54
  C:188BH         LINE#         55
  C:1890H         LINE#         56
  C:1892H         LINE#         57
  C:1895H         LINE#         58
  C:1897H         LINE#         59
  C:1899H         LINE#         60
  -------         ENDPROC       UART2_SEND
  -------         PROC          FUNC_1MS
  C:1471H         LINE#         62
  C:1471H         LINE#         63
  C:1471H         LINE#         66
  C:14AFH         LINE#         67
  C:14C2H         LINE#         70
  C:14C5H         LINE#         72
  C:14C8H         LINE#         74
  C:14D1H         LINE#         75
  C:14D6H         LINE#         76
  C:14D9H         LINE#         77
  C:14DCH         LINE#         78
  C:14DCH         LINE#         80
  C:14E3H         LINE#         81
  C:14E6H         LINE#         82
  C:14E6H         LINE#         83
  C:14E8H         LINE#         84
  C:14E9H         LINE#         86
  C:14E9H         LINE#         87
  C:14EBH         LINE#         88
  C:14EBH         LINE#         89
  C:14EBH         LINE#         90
  -------         ENDPROC       FUNC_1MS
  -------         PROC          FUNC_20MS
  C:0BC2H         LINE#         92
  C:0BC2H         LINE#         93
  C:0BE0H         LINE#         94
  C:0BE0H         LINE#         95
  C:0BE5H         LINE#         96
  C:0BE5H         LINE#         97
  C:0BE5H         LINE#         98
  C:0BE5H         LINE#         99
  C:0BE5H         LINE#         100
  C:0BE5H         LINE#         101
  C:0BE5H         LINE#         102
  C:0BE5H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 17


  C:0BE7H         LINE#         104
  C:0BE7H         LINE#         105
  C:0BEDH         LINE#         106
  C:0C0BH         LINE#         107
  C:0C19H         LINE#         108
  C:0C1FH         LINE#         109
  C:0C33H         LINE#         110
  C:0C39H         LINE#         111
  C:0C3BH         LINE#         112
  C:0C3DH         LINE#         113
  C:0C40H         LINE#         114
  C:0C40H         LINE#         115
  C:0C4DH         LINE#         116
  C:0C56H         LINE#         117
  C:0C5AH         LINE#         118
  C:0C67H         LINE#         119
  C:0C70H         LINE#         120
  C:0C74H         LINE#         121
  C:0C81H         LINE#         122
  C:0C8AH         LINE#         123
  C:0C8CH         LINE#         124
  C:0C8CH         LINE#         125
  C:0C94H         LINE#         126
  C:0C98H         LINE#         127
  C:0C9AH         LINE#         128
  C:0C9CH         LINE#         129
  C:0CB3H         LINE#         130
  C:0CC1H         LINE#         131
  C:0CD5H         LINE#         132
  C:0CE3H         LINE#         133
  C:0CE5H         LINE#         134
  C:0CE5H         LINE#         135
  C:0CEDH         LINE#         136
  C:0CF1H         LINE#         137
  C:0CF3H         LINE#         138
  C:0CF5H         LINE#         139
  C:0CF7H         LINE#         140
  C:0CF9H         LINE#         141
  C:0CFBH         LINE#         142
  C:0D01H         LINE#         143
  C:0D01H         LINE#         145
  C:0D01H         LINE#         146
  C:0D07H         LINE#         147
  C:0D13H         LINE#         148
  C:0D13H         LINE#         149
  C:0D16H         LINE#         150
  C:0D18H         LINE#         152
  C:0D18H         LINE#         153
  C:0D1BH         LINE#         154
  C:0D1BH         LINE#         155
  C:0D30H         LINE#         156
  C:0D30H         LINE#         157
  -------         ENDPROC       FUNC_20MS
  -------         PROC          FUNC_100MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 18


  C:0D31H         LINE#         159
  C:0D31H         LINE#         160
  C:0D31H         LINE#         162
  C:0D56H         LINE#         164
  C:0D5CH         LINE#         165
  C:0D7FH         LINE#         166
  C:0DA3H         LINE#         167
  C:0DA5H         LINE#         168
  C:0DA5H         LINE#         169
  C:0DC6H         LINE#         170
  C:0DC6H         LINE#         172
  C:0DC9H         LINE#         173
  C:0DCEH         LINE#         174
  C:0DD2H         LINE#         175
  C:0DD4H         LINE#         176
  C:0DD4H         LINE#         178
  C:0DDDH         LINE#         179
  C:0DDDH         LINE#         180
  C:0DE0H         LINE#         181
  C:0DE3H         LINE#         182
  C:0DE5H         LINE#         183
  C:0DE5H         LINE#         184
  C:0DE8H         LINE#         185
  C:0DEEH         LINE#         186
  C:0DF8H         LINE#         187
  C:0DFAH         LINE#         188
  C:0DFAH         LINE#         189
  C:0DFDH         LINE#         190
  C:0E03H         LINE#         191
  C:0E0EH         LINE#         192
  C:0E10H         LINE#         193
  C:0E10H         LINE#         194
  C:0E13H         LINE#         195
  C:0E46H         LINE#         196
  C:0E48H         LINE#         197
  C:0E48H         LINE#         198
  C:0E4BH         LINE#         199
  C:0E83H         LINE#         200
  C:0E85H         LINE#         201
  C:0E85H         LINE#         202
  C:0E85H         LINE#         203
  C:0E85H         LINE#         204
  C:0E8EH         LINE#         205
  C:0E9EH         LINE#         206
  -------         ENDPROC       FUNC_100MS
  -------         PROC          FUNC_1S
  C:189AH         LINE#         208
  C:189AH         LINE#         209
  C:18A5H         LINE#         210
  C:18A5H         LINE#         211
  C:18A8H         LINE#         212
  C:18AAH         LINE#         213
  C:18AAH         LINE#         214
  C:18B9H         LINE#         215
  C:18B9H         LINE#         216
  C:18B9H         LINE#         217
  -------         ENDPROC       FUNC_1S
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 19


  -------         PROC          FUNC_1MIN
  C:0029H         LINE#         220
  C:0029H         LINE#         221
  -------         ENDPROC       FUNC_1MIN
  -------         PROC          FUNC_1HOUR
  C:002AH         LINE#         223
  C:002AH         LINE#         224
  -------         ENDPROC       FUNC_1HOUR
  -------         PROC          UPDATE
  C:13EDH         LINE#         226
  C:13EDH         LINE#         227
  C:1402H         LINE#         228
  C:1402H         LINE#         229
  C:1405H         LINE#         230
  C:1407H         LINE#         231
  C:1407H         LINE#         232
  C:1412H         LINE#         233
  C:1414H         LINE#         234
  C:1414H         LINE#         235
  C:1421H         LINE#         236
  C:142EH         LINE#         237
  C:143BH         LINE#         238
  C:143CH         LINE#         239
  C:143CH         LINE#         240
  C:1442H         LINE#         241
  C:1455H         LINE#         242
  C:145AH         LINE#         243
  C:145AH         LINE#         244
  C:145BH         LINE#         245
  C:145BH         LINE#         246
  C:1461H         LINE#         247
  C:146BH         LINE#         248
  C:1470H         LINE#         249
  C:1470H         LINE#         250
  C:1470H         LINE#         251
  -------         ENDPROC       UPDATE
  -------         PROC          LOAD_CONFIGURATION
  C:14ECH         LINE#         254
  C:14ECH         LINE#         255
  C:14FFH         LINE#         257
  C:1505H         LINE#         258
  C:150BH         LINE#         259
  C:1515H         LINE#         260
  C:151BH         LINE#         261
  C:151DH         LINE#         262
  C:151DH         LINE#         263
  C:152CH         LINE#         264
  C:1534H         LINE#         265
  C:153CH         LINE#         266
  C:153CH         LINE#         267
  C:1541H         LINE#         268
  C:1550H         LINE#         269
  -------         ENDPROC       LOAD_CONFIGURATION
  -------         PROC          APPLY_CONFIGURATION
  C:0FCCH         LINE#         273
  C:0FCCH         LINE#         275
  C:1032H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 20


  C:103BH         LINE#         277
  C:1044H         LINE#         279
  C:1049H         LINE#         280
  C:104CH         LINE#         281
  C:1052H         LINE#         282
  C:1055H         LINE#         283
  C:1068H         LINE#         285
  C:106DH         LINE#         286
  C:107CH         LINE#         287
  C:1085H         LINE#         288
  -------         ENDPROC       APPLY_CONFIGURATION
  -------         PROC          _INIT_MODE
  D:0007H         SYMBOL        mode
  C:0E9FH         LINE#         292
  C:0E9FH         LINE#         293
  C:0EC5H         LINE#         294
  C:0EC5H         LINE#         295
  C:0EC8H         LINE#         296
  C:0ECBH         LINE#         297
  C:0ECEH         LINE#         298
  C:0ED0H         LINE#         299
  C:0ED2H         LINE#         301
  C:0ED7H         LINE#         302
  C:0EDCH         LINE#         303
  C:0EE0H         LINE#         305
  C:0EE8H         LINE#         306
  C:0EECH         LINE#         307
  C:0F03H         LINE#         308
  C:0F18H         LINE#         309
  C:0F33H         LINE#         310
  C:0F48H         LINE#         311
  C:0F5CH         LINE#         312
  C:0F64H         LINE#         313
  C:0F65H         LINE#         314
  C:0F65H         LINE#         315
  C:0F65H         LINE#         316
  C:0F65H         LINE#         317
  C:0F65H         LINE#         318
  C:0F65H         LINE#         319
  C:0F65H         LINE#         320
  C:0F65H         LINE#         321
  C:0F65H         LINE#         322
  C:0F65H         LINE#         323
  C:0F65H         LINE#         324
  C:0F65H         LINE#         325
  C:0F68H         LINE#         327
  C:0F6BH         LINE#         328
  C:0F73H         LINE#         329
  C:0F7AH         LINE#         330
  C:0F80H         LINE#         331
  C:0F8AH         LINE#         332
  C:0F94H         LINE#         333
  C:0F9BH         LINE#         334
  C:0F9EH         LINE#         335
  C:0FA0H         LINE#         336
  C:0FA0H         LINE#         337
  C:0FA3H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 21


  C:0FA6H         LINE#         339
  C:0FACH         LINE#         340
  C:0FADH         LINE#         341
  C:0FADH         LINE#         342
  C:0FC0H         LINE#         344
  C:0FC5H         LINE#         345
  C:0FC6H         LINE#         346
  C:0FC6H         LINE#         347
  C:0FCBH         LINE#         348
  C:0FCBH         LINE#         349
  C:0FCBH         LINE#         350
  -------         ENDPROC       _INIT_MODE
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18FDH         LINE#         1
  C:18FDH         LINE#         2
  C:18FDH         LINE#         4
  C:18FFH         LINE#         5
  C:1901H         LINE#         6
  C:1901H         LINE#         7
  C:1905H         LINE#         9
  C:1907H         LINE#         11
  C:1909H         LINE#         12
  C:190DH         LINE#         13
  C:1912H         LINE#         14
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:19A7H         LINE#         17
  C:19A7H         LINE#         18
  C:19A7H         LINE#         21
  C:19A9H         LINE#         22
  C:19A9H         LINE#         23
  C:19ADH         LINE#         24
  C:19B0H         LINE#         25
  C:19B3H         LINE#         26
  C:19B5H         LINE#         28
  C:19B7H         LINE#         30
  C:19BCH         LINE#         31
  C:19BCH         LINE#         32
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A33H         LINE#         35
  C:1A33H         LINE#         36
  C:1A33H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 22


  C:1A33H         LINE#         39
  C:1A33H         LINE#         40
  C:1A33H         LINE#         41
  C:1A36H         LINE#         42
  C:1A39H         LINE#         43
  C:1A3BH         LINE#         44
  C:1A3DH         LINE#         45
  C:1A3DH         LINE#         46
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:19F5H         LINE#         49
  C:19F5H         LINE#         50
  C:19F5H         LINE#         51
  C:19F5H         LINE#         52
  C:19F5H         LINE#         53
  C:19F5H         LINE#         54
  C:19F8H         LINE#         55
  C:19FDH         LINE#         56
  C:19FFH         LINE#         57
  C:1A01H         LINE#         58
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:1088H         LINE#         60
  C:1088H         LINE#         61
  C:1088H         LINE#         63
  C:108DH         LINE#         64
  C:10A0H         LINE#         65
  C:10A5H         LINE#         66
  C:10B6H         LINE#         67
  C:10BBH         LINE#         68
  C:10CCH         LINE#         69
  C:10D1H         LINE#         70
  C:10E2H         LINE#         71
  C:10E7H         LINE#         72
  C:10F8H         LINE#         73
  C:10FDH         LINE#         74
  C:110EH         LINE#         75
  C:1113H         LINE#         76
  C:1124H         LINE#         77
  -------         ENDPROC       GETDA1302
  C:0005H         SYMBOL        L?0280
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  C:0005H         SYMBOL        L?0280
  -------         PROC          DELAY
  C:000AH         LINE#         1
  C:000AH         LINE#         2
  C:000AH         LINE#         4
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:1A52H         LINE#         6
  C:1A52H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 23


  C:1A52H         LINE#         8
  C:1A52H         LINE#         9
  C:1A52H         LINE#         10
  C:1A52H         LINE#         11
  C:1A55H         LINE#         12
  C:1A57H         LINE#         13
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1A48H         LINE#         15
  C:1A48H         LINE#         16
  C:1A48H         LINE#         17
  C:1A4AH         LINE#         18
  C:1A4AH         LINE#         19
  C:1A4AH         LINE#         20
  C:1A4DH         LINE#         21
  C:1A4FH         LINE#         22
  -------         ENDPROC       STOP
  -------         PROC          ACK
  C:1A5AH         LINE#         25
  C:1A5AH         LINE#         26
  C:1A5CH         LINE#         27
  C:1A5CH         LINE#         28
  C:1A5CH         LINE#         29
  C:1A5FH         LINE#         30
  C:1A61H         LINE#         31
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1A62H         LINE#         33
  C:1A62H         LINE#         34
  C:1A62H         LINE#         35
  C:1A62H         LINE#         36
  C:1A62H         LINE#         37
  C:1A65H         LINE#         38
  C:1A67H         LINE#         39
  -------         ENDPROC       NOACK
  C:1825H         SYMBOL        L?0277
  C:182CH         SYMBOL        L?0278
  -------         PROC          L?0276
  -------         ENDPROC       L?0276
  C:1825H         SYMBOL        L?0277
  C:182CH         SYMBOL        L?0278
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1837H         LINE#         41
  C:1837H         LINE#         42
  C:1837H         LINE#         43
  C:1839H         LINE#         44
  C:183BH         LINE#         45
  C:183EH         LINE#         46
  C:1847H         LINE#         47
  C:184AH         LINE#         48
  C:184CH         LINE#         49
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 24


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:18BCH         LINE#         51
  C:18BCH         LINE#         52
  C:18BCH         LINE#         54
  C:18BCH         LINE#         55
  C:18BEH         LINE#         56
  C:18BEH         LINE#         57
  C:18C2H         LINE#         58
  C:18C4H         LINE#         59
  C:18C7H         LINE#         60
  C:18C9H         LINE#         61
  C:18C9H         LINE#         62
  C:18C9H         LINE#         63
  C:18CCH         LINE#         64
  C:18D1H         LINE#         65
  C:18D3H         LINE#         66
  C:18D6H         LINE#         67
  C:18D8H         LINE#         68
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:17F9H         LINE#         71
  C:17F9H         LINE#         72
  C:17F9H         LINE#         74
  C:17FBH         LINE#         75
  C:17FEH         LINE#         76
  C:1800H         LINE#         77
  C:1803H         LINE#         78
  C:1805H         LINE#         79
  C:1805H         LINE#         80
  C:1807H         LINE#         81
  C:180AH         LINE#         82
  C:1814H         LINE#         83
  C:1817H         LINE#         84
  C:1819H         LINE#         85
  C:181CH         LINE#         86
  C:1821H         LINE#         87
  C:1824H         LINE#         88
  C:1824H         LINE#         89
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
  C:000EH         LINE#         90
  C:0010H         LINE#         91
  C:0010H         LINE#         92
  C:0013H         LINE#         93
  C:0018H         LINE#         94
  C:001BH         LINE#         95
  C:001DH         LINE#         96
  C:001DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 25


  C:001DH         LINE#         98
  C:0020H         LINE#         99
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:002EH         LINE#         102
  C:002EH         LINE#         103
  C:002EH         LINE#         105
  C:002EH         LINE#         106
  C:002EH         LINE#         107
  C:002EH         LINE#         108
  C:002EH         LINE#         109
  C:0031H         LINE#         110
  C:0034H         LINE#         111
  C:0039H         LINE#         112
  C:003CH         LINE#         113
  C:003FH         LINE#         115
  C:0042H         LINE#         116
  C:0042H         LINE#         117
  -------         ENDPROC       _READ_ADD
  -------         PROC          _READ_ADDS
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        date
  X:04CDH         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:178EH         LINE#         119
  C:178EH         LINE#         120
  C:178EH         LINE#         123
  C:178EH         LINE#         124
  C:178EH         LINE#         125
  C:178EH         LINE#         126
  C:178EH         LINE#         127
  C:178EH         LINE#         128
  C:1791H         LINE#         129
  C:1794H         LINE#         130
  C:1799H         LINE#         131
  C:179CH         LINE#         132
  C:17A8H         LINE#         133
  C:17AFH         LINE#         134
  C:17BCH         LINE#         135
  C:17BFH         LINE#         136
  C:17C6H         LINE#         137
  C:17C9H         LINE#         138
  -------         ENDPROC       _READ_ADDS
  -------         PROC          _WRITE_ADDS
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        date
  X:04D2H         SYMBOL        num
  C:184FH         LINE#         141
  C:184FH         LINE#         142
  C:184FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 26


  C:184FH         LINE#         144
  C:184FH         LINE#         145
  C:184FH         LINE#         146
  C:184FH         LINE#         147
  C:1852H         LINE#         148
  C:185BH         LINE#         149
  C:1862H         LINE#         150
  C:1865H         LINE#         151
  C:186CH         LINE#         152
  C:1874H         LINE#         153
  -------         ENDPROC       _WRITE_ADDS
  -------         PROC          IAPIDLE
  C:1A02H         LINE#         9
  C:1A02H         LINE#         10
  C:1A05H         LINE#         11
  C:1A07H         LINE#         12
  C:1A09H         LINE#         13
  C:1A0CH         LINE#         14
  C:1A0EH         LINE#         15
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  I:0010H         SYMBOL        dat
  -------         ENDDO         
  C:1913H         LINE#         17
  C:1913H         LINE#         18
  C:1913H         LINE#         19
  C:1916H         LINE#         20
  C:1919H         LINE#         21
  C:191BH         LINE#         22
  C:191FH         LINE#         23
  C:1922H         LINE#         24
  C:1925H         LINE#         26
  C:1929H         LINE#         27
  C:192CH         LINE#         28
  C:192EH         LINE#         29
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1948H         LINE#         31
  C:1948H         LINE#         32
  C:194BH         LINE#         33
  C:194EH         LINE#         34
  C:1950H         LINE#         35
  C:1954H         LINE#         36
  C:1958H         LINE#         37
  C:195BH         LINE#         38
  C:195EH         LINE#         40
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:19BDH         LINE#         43
  C:19BDH         LINE#         44
  C:19C0H         LINE#         45
  C:19C3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 27


  C:19C5H         LINE#         47
  C:19C9H         LINE#         48
  C:19CCH         LINE#         49
  C:19CFH         LINE#         51
  -------         ENDPROC       _IAPERASE
  -------         PROC          _SAVEPARAMETER
  X:04B6H         SYMBOL        addr
  D:0001H         SYMBOL        ip_data
  X:04BBH         SYMBOL        num_data
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        pt
  -------         ENDDO         
  C:1705H         LINE#         54
  C:170DH         LINE#         55
  C:170DH         LINE#         57
  C:1710H         LINE#         58
  C:1716H         LINE#         59
  C:174BH         LINE#         60
  -------         ENDPROC       _SAVEPARAMETER
  -------         PROC          _READPARAMETER
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        ip_data
  X:04BBH         SYMBOL        num_data
  -------         DO            
  I:000CH         SYMBOL        i
  I:000DH         SYMBOL        pt
  -------         ENDDO         
  C:174CH         LINE#         62
  C:1750H         LINE#         63
  C:1750H         LINE#         65
  C:175AH         LINE#         66
  C:178DH         LINE#         67
  -------         ENDPROC       _READPARAMETER
  -------         PROC          MAIN
  C:1612H         LINE#         17
  C:1612H         LINE#         18
  C:1615H         LINE#         19
  C:1618H         LINE#         20
  C:161BH         LINE#         21
  C:161EH         LINE#         22
  C:1621H         LINE#         23
  C:1624H         LINE#         24
  C:1627H         LINE#         25
  C:1630H         LINE#         26
  C:1633H         LINE#         30
  C:1636H         LINE#         31
  C:1639H         LINE#         33
  C:1639H         LINE#         34
  C:1641H         LINE#         35
  C:1649H         LINE#         36
  C:1651H         LINE#         37
  C:1659H         LINE#         38
  C:1661H         LINE#         39
  C:1669H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2019  15:23:29  PAGE 28



  -------         MODULE        ?C?SCDIV
  C:09B7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:09D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09F2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0A04H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A16H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A6BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0AA1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0AF3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0B85H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0B91H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_ADD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_ADDS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADDS?MAIN

Program Size: data=20.2 xdata=1235 code=6760
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
